//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-36037853
// Cuda compilation tools, release 12.9, V12.9.86
// Based on NVVM 20.0.0
//

.version 8.8
.target sm_120
.address_size 64

	// .globl	_Z23quest_score_wmma_kernelPK6__halfS1_S1_S1_Pfiii

.visible .entry _Z23quest_score_wmma_kernelPK6__halfS1_S1_S1_Pfiii(
	.param .u64 .ptr .align 1 _Z23quest_score_wmma_kernelPK6__halfS1_S1_S1_Pfiii_param_0,
	.param .u64 .ptr .align 1 _Z23quest_score_wmma_kernelPK6__halfS1_S1_S1_Pfiii_param_1,
	.param .u64 .ptr .align 1 _Z23quest_score_wmma_kernelPK6__halfS1_S1_S1_Pfiii_param_2,
	.param .u64 .ptr .align 1 _Z23quest_score_wmma_kernelPK6__halfS1_S1_S1_Pfiii_param_3,
	.param .u64 .ptr .align 1 _Z23quest_score_wmma_kernelPK6__halfS1_S1_S1_Pfiii_param_4,
	.param .u32 _Z23quest_score_wmma_kernelPK6__halfS1_S1_S1_Pfiii_param_5,
	.param .u32 _Z23quest_score_wmma_kernelPK6__halfS1_S1_S1_Pfiii_param_6,
	.param .u32 _Z23quest_score_wmma_kernelPK6__halfS1_S1_S1_Pfiii_param_7
)
{
	.reg .pred 	%p<11>;
	.reg .b32 	%r<227>;
	.reg .f32 	%f<246>;
	.reg .b64 	%rd<71>;

	ld.param.u64 	%rd21, [_Z23quest_score_wmma_kernelPK6__halfS1_S1_S1_Pfiii_param_0];
	ld.param.u64 	%rd18, [_Z23quest_score_wmma_kernelPK6__halfS1_S1_S1_Pfiii_param_2];
	ld.param.u32 	%r38, [_Z23quest_score_wmma_kernelPK6__halfS1_S1_S1_Pfiii_param_7];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd21;
	mov.u32 	%r39, %ctaid.x;
	shl.b32 	%r1, %r39, 4;
	mov.u32 	%r40, %ctaid.y;
	shl.b32 	%r2, %r40, 4;
	setp.lt.s32 	%p1, %r38, 1;
	mov.f32 	%f238, 0f00000000;
	mov.f32 	%f239, %f238;
	mov.f32 	%f240, %f238;
	mov.f32 	%f241, %f238;
	mov.f32 	%f242, %f238;
	mov.f32 	%f243, %f238;
	mov.f32 	%f244, %f238;
	mov.f32 	%f245, %f238;
	@%p1 bra 	$L__BB0_7;
	mul.lo.s32 	%r219, %r38, %r2;
	mul.lo.s32 	%r42, %r38, %r1;
	cvt.s64.s32 	%rd3, %r42;
	add.s32 	%r43, %r38, -1;
	shr.u32 	%r44, %r43, 4;
	add.s32 	%r4, %r44, 1;
	and.b32  	%r5, %r4, 3;
	setp.lt.u32 	%p2, %r38, 49;
	mov.b32 	%r220, 0;
	mov.f32 	%f238, 0f00000000;
	@%p2 bra 	$L__BB0_4;
	add.s64 	%rd22, %rd3, %rd3;
	add.s64 	%rd68, %rd1, %rd22;
	and.b32  	%r46, %r4, 536870908;
	neg.s32 	%r218, %r46;
	mov.b32 	%r220, 0;
	mov.f32 	%f238, 0f00000000;
	mov.f32 	%f239, %f238;
	mov.f32 	%f240, %f238;
	mov.f32 	%f241, %f238;
	mov.f32 	%f242, %f238;
	mov.f32 	%f243, %f238;
	mov.f32 	%f244, %f238;
	mov.f32 	%f245, %f238;
$L__BB0_3:
	mul.wide.u32 	%rd23, %r219, 2;
	add.s64 	%rd24, %rd2, %rd23;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r47, %r48, %r49, %r50, %r51, %r52, %r53, %r54}, [%rd24], %r38;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r55, %r56, %r57, %r58, %r59, %r60, %r61, %r62}, [%rd68], %r38;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f117, %f118, %f119, %f120, %f121, %f122, %f123, %f124}, {%r47, %r48, %r49, %r50, %r51, %r52, %r53, %r54}, {%r55, %r56, %r57, %r58, %r59, %r60, %r61, %r62}, {%f245, %f244, %f243, %f242, %f241, %f240, %f239, %f238};
	add.s64 	%rd25, %rd24, 32;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70}, [%rd25], %r38;
	add.s64 	%rd26, %rd68, 32;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78}, [%rd26], %r38;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f125, %f126, %f127, %f128, %f129, %f130, %f131, %f132}, {%r63, %r64, %r65, %r66, %r67, %r68, %r69, %r70}, {%r71, %r72, %r73, %r74, %r75, %r76, %r77, %r78}, {%f117, %f118, %f119, %f120, %f121, %f122, %f123, %f124};
	add.s64 	%rd27, %rd24, 64;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86}, [%rd27], %r38;
	add.s64 	%rd28, %rd68, 64;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, [%rd28], %r38;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f133, %f134, %f135, %f136, %f137, %f138, %f139, %f140}, {%r79, %r80, %r81, %r82, %r83, %r84, %r85, %r86}, {%r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94}, {%f125, %f126, %f127, %f128, %f129, %f130, %f131, %f132};
	add.s64 	%rd29, %rd24, 96;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r95, %r96, %r97, %r98, %r99, %r100, %r101, %r102}, [%rd29], %r38;
	add.s64 	%rd30, %rd68, 96;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r103, %r104, %r105, %r106, %r107, %r108, %r109, %r110}, [%rd30], %r38;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f245, %f244, %f243, %f242, %f241, %f240, %f239, %f238}, {%r95, %r96, %r97, %r98, %r99, %r100, %r101, %r102}, {%r103, %r104, %r105, %r106, %r107, %r108, %r109, %r110}, {%f133, %f134, %f135, %f136, %f137, %f138, %f139, %f140};
	add.s32 	%r220, %r220, 64;
	add.s32 	%r219, %r219, 64;
	add.s64 	%rd68, %rd68, 128;
	add.s32 	%r218, %r218, 4;
	setp.eq.s32 	%p3, %r218, 0;
	@%p3 bra 	$L__BB0_4;
	bra.uni 	$L__BB0_3;
$L__BB0_4:
	setp.eq.s32 	%p4, %r5, 0;
	@%p4 bra 	$L__BB0_7;
	ld.param.u64 	%rd63, [_Z23quest_score_wmma_kernelPK6__halfS1_S1_S1_Pfiii_param_2];
	mad.lo.s32 	%r217, %r38, %r2, %r220;
	cvt.u64.u32 	%rd31, %r220;
	add.s64 	%rd32, %rd3, %rd31;
	add.s64 	%rd33, %rd32, %rd32;
	cvta.to.global.u64 	%rd34, %rd63;
	add.s64 	%rd67, %rd34, %rd33;
	neg.s32 	%r216, %r5;
$L__BB0_6:
	.pragma "nounroll";
	mul.wide.u32 	%rd35, %r217, 2;
	add.s64 	%rd36, %rd2, %rd35;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r111, %r112, %r113, %r114, %r115, %r116, %r117, %r118}, [%rd36], %r38;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r119, %r120, %r121, %r122, %r123, %r124, %r125, %r126}, [%rd67], %r38;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f245, %f244, %f243, %f242, %f241, %f240, %f239, %f238}, {%r111, %r112, %r113, %r114, %r115, %r116, %r117, %r118}, {%r119, %r120, %r121, %r122, %r123, %r124, %r125, %r126}, {%f245, %f244, %f243, %f242, %f241, %f240, %f239, %f238};
	add.s32 	%r217, %r217, 16;
	add.s64 	%rd67, %rd67, 32;
	add.s32 	%r216, %r216, 1;
	setp.ne.s32 	%p5, %r216, 0;
	@%p5 bra 	$L__BB0_6;
$L__BB0_7:
	setp.lt.s32 	%p6, %r38, 1;
	@%p6 bra 	$L__BB0_14;
	mul.lo.s32 	%r222, %r38, %r2;
	mul.lo.s32 	%r128, %r38, %r1;
	cvt.s64.s32 	%rd8, %r128;
	add.s32 	%r129, %r38, -1;
	shr.u32 	%r130, %r129, 4;
	add.s32 	%r15, %r130, 1;
	and.b32  	%r16, %r15, 3;
	setp.lt.u32 	%p7, %r38, 49;
	mov.b32 	%r224, 0;
	@%p7 bra 	$L__BB0_11;
	ld.param.u64 	%rd64, [_Z23quest_score_wmma_kernelPK6__halfS1_S1_S1_Pfiii_param_3];
	add.s64 	%rd37, %rd8, %rd8;
	cvta.to.global.u64 	%rd38, %rd64;
	add.s64 	%rd69, %rd38, %rd37;
	and.b32  	%r132, %r15, 536870908;
	neg.s32 	%r221, %r132;
	mov.b32 	%r224, 0;
	ld.param.u64 	%rd61, [_Z23quest_score_wmma_kernelPK6__halfS1_S1_S1_Pfiii_param_1];
$L__BB0_10:
	cvta.to.global.u64 	%rd39, %rd61;
	mul.wide.u32 	%rd40, %r222, 2;
	add.s64 	%rd41, %rd39, %rd40;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r133, %r134, %r135, %r136, %r137, %r138, %r139, %r140}, [%rd41], %r38;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r141, %r142, %r143, %r144, %r145, %r146, %r147, %r148}, [%rd69], %r38;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f142, %f143, %f144, %f145, %f146, %f147, %f148, %f149}, {%r133, %r134, %r135, %r136, %r137, %r138, %r139, %r140}, {%r141, %r142, %r143, %r144, %r145, %r146, %r147, %r148}, {%f245, %f244, %f243, %f242, %f241, %f240, %f239, %f238};
	add.s64 	%rd42, %rd41, 32;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r149, %r150, %r151, %r152, %r153, %r154, %r155, %r156}, [%rd42], %r38;
	add.s64 	%rd43, %rd69, 32;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r157, %r158, %r159, %r160, %r161, %r162, %r163, %r164}, [%rd43], %r38;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f150, %f151, %f152, %f153, %f154, %f155, %f156, %f157}, {%r149, %r150, %r151, %r152, %r153, %r154, %r155, %r156}, {%r157, %r158, %r159, %r160, %r161, %r162, %r163, %r164}, {%f142, %f143, %f144, %f145, %f146, %f147, %f148, %f149};
	add.s64 	%rd44, %rd41, 64;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r165, %r166, %r167, %r168, %r169, %r170, %r171, %r172}, [%rd44], %r38;
	add.s64 	%rd45, %rd69, 64;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r173, %r174, %r175, %r176, %r177, %r178, %r179, %r180}, [%rd45], %r38;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f158, %f159, %f160, %f161, %f162, %f163, %f164, %f165}, {%r165, %r166, %r167, %r168, %r169, %r170, %r171, %r172}, {%r173, %r174, %r175, %r176, %r177, %r178, %r179, %r180}, {%f150, %f151, %f152, %f153, %f154, %f155, %f156, %f157};
	add.s64 	%rd46, %rd41, 96;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r181, %r182, %r183, %r184, %r185, %r186, %r187, %r188}, [%rd46], %r38;
	add.s64 	%rd47, %rd69, 96;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r189, %r190, %r191, %r192, %r193, %r194, %r195, %r196}, [%rd47], %r38;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f245, %f244, %f243, %f242, %f241, %f240, %f239, %f238}, {%r181, %r182, %r183, %r184, %r185, %r186, %r187, %r188}, {%r189, %r190, %r191, %r192, %r193, %r194, %r195, %r196}, {%f158, %f159, %f160, %f161, %f162, %f163, %f164, %f165};
	add.s32 	%r224, %r224, 64;
	add.s32 	%r222, %r222, 64;
	add.s64 	%rd69, %rd69, 128;
	add.s32 	%r221, %r221, 4;
	setp.ne.s32 	%p8, %r221, 0;
	@%p8 bra 	$L__BB0_10;
$L__BB0_11:
	setp.eq.s32 	%p9, %r16, 0;
	@%p9 bra 	$L__BB0_14;
	ld.param.u64 	%rd65, [_Z23quest_score_wmma_kernelPK6__halfS1_S1_S1_Pfiii_param_3];
	mad.lo.s32 	%r226, %r38, %r2, %r224;
	cvt.u64.u32 	%rd48, %r224;
	add.s64 	%rd49, %rd8, %rd48;
	add.s64 	%rd50, %rd49, %rd49;
	cvta.to.global.u64 	%rd51, %rd65;
	add.s64 	%rd70, %rd51, %rd50;
	neg.s32 	%r225, %r16;
	ld.param.u64 	%rd62, [_Z23quest_score_wmma_kernelPK6__halfS1_S1_S1_Pfiii_param_1];
$L__BB0_13:
	.pragma "nounroll";
	cvta.to.global.u64 	%rd52, %rd62;
	mul.wide.u32 	%rd53, %r226, 2;
	add.s64 	%rd54, %rd52, %rd53;
	wmma.load.a.sync.aligned.row.m16n16k16.global.f16 	{%r197, %r198, %r199, %r200, %r201, %r202, %r203, %r204}, [%rd54], %r38;
	wmma.load.b.sync.aligned.col.m16n16k16.global.f16 	{%r205, %r206, %r207, %r208, %r209, %r210, %r211, %r212}, [%rd70], %r38;
	wmma.mma.sync.aligned.row.col.m16n16k16.f32.f32 {%f245, %f244, %f243, %f242, %f241, %f240, %f239, %f238}, {%r197, %r198, %r199, %r200, %r201, %r202, %r203, %r204}, {%r205, %r206, %r207, %r208, %r209, %r210, %r211, %r212}, {%f245, %f244, %f243, %f242, %f241, %f240, %f239, %f238};
	add.s32 	%r226, %r226, 16;
	add.s64 	%rd70, %rd70, 32;
	add.s32 	%r225, %r225, 1;
	setp.ne.s32 	%p10, %r225, 0;
	@%p10 bra 	$L__BB0_13;
$L__BB0_14:
	ld.param.u32 	%r214, [_Z23quest_score_wmma_kernelPK6__halfS1_S1_S1_Pfiii_param_6];
	ld.param.u64 	%rd66, [_Z23quest_score_wmma_kernelPK6__halfS1_S1_S1_Pfiii_param_4];
	cvta.to.global.u64 	%rd55, %rd66;
	mul.lo.s32 	%r213, %r214, %r2;
	cvt.s64.s32 	%rd56, %r213;
	cvt.s64.s32 	%rd57, %r1;
	add.s64 	%rd58, %rd56, %rd57;
	shl.b64 	%rd59, %rd58, 2;
	add.s64 	%rd60, %rd55, %rd59;
	wmma.store.d.sync.aligned.row.m16n16k16.global.f32 	[%rd60], {%f245, %f244, %f243, %f242, %f241, %f240, %f239, %f238}, %r214;
	ret;

}
	// .globl	_Z22quest_score_mma_kernelPK6__halfS1_S1_S1_Pfiii
.visible .entry _Z22quest_score_mma_kernelPK6__halfS1_S1_S1_Pfiii(
	.param .u64 .ptr .align 1 _Z22quest_score_mma_kernelPK6__halfS1_S1_S1_Pfiii_param_0,
	.param .u64 .ptr .align 1 _Z22quest_score_mma_kernelPK6__halfS1_S1_S1_Pfiii_param_1,
	.param .u64 .ptr .align 1 _Z22quest_score_mma_kernelPK6__halfS1_S1_S1_Pfiii_param_2,
	.param .u64 .ptr .align 1 _Z22quest_score_mma_kernelPK6__halfS1_S1_S1_Pfiii_param_3,
	.param .u64 .ptr .align 1 _Z22quest_score_mma_kernelPK6__halfS1_S1_S1_Pfiii_param_4,
	.param .u32 _Z22quest_score_mma_kernelPK6__halfS1_S1_S1_Pfiii_param_5,
	.param .u32 _Z22quest_score_mma_kernelPK6__halfS1_S1_S1_Pfiii_param_6,
	.param .u32 _Z22quest_score_mma_kernelPK6__halfS1_S1_S1_Pfiii_param_7
)
{
	.reg .pred 	%p<39>;
	.reg .b16 	%rs<73>;
	.reg .b32 	%r<299>;
	.reg .f32 	%f<142>;
	.reg .b64 	%rd<110>;

	ld.param.u64 	%rd16, [_Z22quest_score_mma_kernelPK6__halfS1_S1_S1_Pfiii_param_0];
	ld.param.u64 	%rd17, [_Z22quest_score_mma_kernelPK6__halfS1_S1_S1_Pfiii_param_1];
	ld.param.u64 	%rd18, [_Z22quest_score_mma_kernelPK6__halfS1_S1_S1_Pfiii_param_2];
	ld.param.u64 	%rd19, [_Z22quest_score_mma_kernelPK6__halfS1_S1_S1_Pfiii_param_3];
	ld.param.u64 	%rd20, [_Z22quest_score_mma_kernelPK6__halfS1_S1_S1_Pfiii_param_4];
	ld.param.u32 	%r130, [_Z22quest_score_mma_kernelPK6__halfS1_S1_S1_Pfiii_param_5];
	ld.param.u32 	%r131, [_Z22quest_score_mma_kernelPK6__halfS1_S1_S1_Pfiii_param_6];
	ld.param.u32 	%r132, [_Z22quest_score_mma_kernelPK6__halfS1_S1_S1_Pfiii_param_7];
	cvta.to.global.u64 	%rd1, %rd18;
	cvta.to.global.u64 	%rd2, %rd16;
	cvta.to.global.u64 	%rd3, %rd19;
	cvta.to.global.u64 	%rd4, %rd17;
	cvta.to.global.u64 	%rd5, %rd20;
	mov.u32 	%r133, %ctaid.x;
	shl.b32 	%r1, %r133, 3;
	mov.u32 	%r134, %ctaid.y;
	shl.b32 	%r2, %r134, 4;
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r4, %r3, 2;
	and.b32  	%r5, %r3, 3;
	setp.lt.s32 	%p1, %r132, 1;
	mov.f32 	%f138, 0f00000000;
	mov.f32 	%f139, %f138;
	mov.f32 	%f140, %f138;
	mov.f32 	%f141, %f138;
	@%p1 bra 	$L__BB1_24;
	add.s32 	%r6, %r5, %r5;
	add.s32 	%r7, %r2, %r4;
	add.s32 	%r8, %r7, 8;
	mul.lo.s32 	%r9, %r132, %r7;
	mul.lo.s32 	%r10, %r132, %r8;
	add.s32 	%r11, %r1, %r4;
	mul.lo.s32 	%r12, %r132, %r11;
	add.s32 	%r13, %r132, -1;
	setp.lt.u32 	%p2, %r132, 17;
	mov.f32 	%f141, 0f00000000;
	mov.b32 	%r262, 0;
	mov.f32 	%f140, %f141;
	mov.f32 	%f139, %f141;
	mov.f32 	%f138, %f141;
	@%p2 bra 	$L__BB1_16;
	shr.u32 	%r137, %r13, 4;
	add.s32 	%r138, %r137, 1;
	and.b32  	%r139, %r138, 536870910;
	neg.s32 	%r261, %r139;
	add.s32 	%r260, %r12, %r6;
	add.s32 	%r259, %r9, %r6;
	add.s32 	%r258, %r10, %r6;
	mul.wide.u32 	%rd21, %r5, 4;
	mul.wide.s32 	%rd22, %r12, 2;
	add.s64 	%rd23, %rd21, %rd22;
	add.s64 	%rd24, %rd23, %rd1;
	add.s64 	%rd108, %rd24, 32;
	mov.f32 	%f141, 0f00000000;
	mov.b32 	%r262, 0;
$L__BB1_3:
	setp.ge.s32 	%p3, %r7, %r130;
	mov.b32 	%r263, 0;
	mov.u32 	%r264, %r263;
	@%p3 bra 	$L__BB1_5;
	mul.wide.u32 	%rd25, %r259, 2;
	add.s64 	%rd26, %rd2, %rd25;
	ld.global.nc.u16 	%rs1, [%rd26];
	ld.global.nc.u16 	%rs2, [%rd26+2];
	mov.b32 	%r263, {%rs1, %rs2};
	ld.global.nc.u16 	%rs3, [%rd26+16];
	ld.global.nc.u16 	%rs4, [%rd26+18];
	mov.b32 	%r264, {%rs3, %rs4};
$L__BB1_5:
	setp.ge.s32 	%p4, %r8, %r130;
	mul.wide.u32 	%rd27, %r258, 2;
	add.s64 	%rd10, %rd2, %rd27;
	mov.b32 	%r265, 0;
	mov.u32 	%r266, %r265;
	@%p4 bra 	$L__BB1_7;
	ld.global.nc.u16 	%rs5, [%rd10];
	ld.global.nc.u16 	%rs6, [%rd10+2];
	mov.b32 	%r265, {%rs5, %rs6};
	ld.global.nc.u16 	%rs7, [%rd10+16];
	ld.global.nc.u16 	%rs8, [%rd10+18];
	mov.b32 	%r266, {%rs7, %rs8};
$L__BB1_7:
	setp.ge.s32 	%p5, %r11, %r131;
	mov.b32 	%r267, 0;
	mov.u32 	%r268, %r267;
	@%p5 bra 	$L__BB1_9;
	mul.wide.s32 	%rd28, %r260, 2;
	add.s64 	%rd29, %rd1, %rd28;
	ld.global.nc.u16 	%rs9, [%rd29];
	ld.global.nc.u16 	%rs10, [%rd29+2];
	mov.b32 	%r267, {%rs9, %rs10};
	ld.global.nc.u16 	%rs11, [%rd108+-16];
	ld.global.nc.u16 	%rs12, [%rd108+-14];
	mov.b32 	%r268, {%rs11, %rs12};
$L__BB1_9:
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f61, %f62, %f63, %f64}, {%r263, %r264, %r265, %r266}, {%r267, %r268}, {%f138, %f139, %f140, %f141};

	// end inline asm
	mov.b32 	%r269, 0;
	mov.u32 	%r270, %r269;
	@%p3 bra 	$L__BB1_11;
	mul.wide.u32 	%rd30, %r259, 2;
	add.s64 	%rd31, %rd2, %rd30;
	ld.global.nc.u16 	%rs13, [%rd31+32];
	ld.global.nc.u16 	%rs14, [%rd31+34];
	mov.b32 	%r269, {%rs13, %rs14};
	ld.global.nc.u16 	%rs15, [%rd31+48];
	ld.global.nc.u16 	%rs16, [%rd31+50];
	mov.b32 	%r270, {%rs15, %rs16};
$L__BB1_11:
	mov.b32 	%r271, 0;
	mov.u32 	%r272, %r271;
	@%p4 bra 	$L__BB1_13;
	ld.global.nc.u16 	%rs17, [%rd10+32];
	ld.global.nc.u16 	%rs18, [%rd10+34];
	mov.b32 	%r271, {%rs17, %rs18};
	ld.global.nc.u16 	%rs19, [%rd10+48];
	ld.global.nc.u16 	%rs20, [%rd10+50];
	mov.b32 	%r272, {%rs19, %rs20};
$L__BB1_13:
	mov.b32 	%r273, 0;
	mov.u32 	%r274, %r273;
	@%p5 bra 	$L__BB1_15;
	ld.global.nc.u16 	%rs21, [%rd108];
	ld.global.nc.u16 	%rs22, [%rd108+2];
	mov.b32 	%r273, {%rs21, %rs22};
	ld.global.nc.u16 	%rs23, [%rd108+16];
	ld.global.nc.u16 	%rs24, [%rd108+18];
	mov.b32 	%r274, {%rs23, %rs24};
$L__BB1_15:
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f138, %f139, %f140, %f141}, {%r269, %r270, %r271, %r272}, {%r273, %r274}, {%f61, %f62, %f63, %f64};

	// end inline asm
	add.s32 	%r262, %r262, 32;
	add.s32 	%r261, %r261, 2;
	add.s32 	%r260, %r260, 32;
	add.s32 	%r259, %r259, 32;
	add.s32 	%r258, %r258, 32;
	add.s64 	%rd108, %rd108, 64;
	setp.eq.s32 	%p9, %r261, 0;
	@%p9 bra 	$L__BB1_16;
	bra.uni 	$L__BB1_3;
$L__BB1_16:
	and.b32  	%r171, %r13, 16;
	setp.ne.s32 	%p10, %r171, 0;
	@%p10 bra 	$L__BB1_24;
	setp.ge.s32 	%p11, %r7, %r130;
	add.s32 	%r19, %r262, %r6;
	mov.b32 	%r252, 0;
	mov.u32 	%r253, %r252;
	@%p11 bra 	$L__BB1_19;
	add.s32 	%r173, %r19, %r9;
	mul.wide.u32 	%rd32, %r173, 2;
	add.s64 	%rd33, %rd2, %rd32;
	ld.global.nc.u16 	%rs25, [%rd33];
	ld.global.nc.u16 	%rs26, [%rd33+2];
	mov.b32 	%r252, {%rs25, %rs26};
	cvt.u64.u32 	%rd34, %r9;
	cvt.u64.u32 	%rd35, %r262;
	cvt.u64.u32 	%rd36, %r6;
	add.s64 	%rd37, %rd36, %rd35;
	add.s64 	%rd38, %rd37, %rd34;
	add.s64 	%rd39, %rd38, %rd38;
	add.s64 	%rd40, %rd2, %rd39;
	ld.global.nc.u16 	%rs27, [%rd40+16];
	ld.global.nc.u16 	%rs28, [%rd40+18];
	mov.b32 	%r253, {%rs27, %rs28};
$L__BB1_19:
	setp.ge.s32 	%p12, %r8, %r130;
	mov.b32 	%r254, 0;
	mov.u32 	%r255, %r254;
	@%p12 bra 	$L__BB1_21;
	add.s32 	%r177, %r19, %r10;
	mul.wide.u32 	%rd41, %r177, 2;
	add.s64 	%rd42, %rd2, %rd41;
	ld.global.nc.u16 	%rs29, [%rd42];
	ld.global.nc.u16 	%rs30, [%rd42+2];
	mov.b32 	%r254, {%rs29, %rs30};
	cvt.u64.u32 	%rd43, %r10;
	cvt.u64.u32 	%rd44, %r262;
	cvt.u64.u32 	%rd45, %r6;
	add.s64 	%rd46, %rd45, %rd44;
	add.s64 	%rd47, %rd46, %rd43;
	add.s64 	%rd48, %rd47, %rd47;
	add.s64 	%rd49, %rd2, %rd48;
	ld.global.nc.u16 	%rs31, [%rd49+16];
	ld.global.nc.u16 	%rs32, [%rd49+18];
	mov.b32 	%r255, {%rs31, %rs32};
$L__BB1_21:
	setp.ge.s32 	%p13, %r11, %r131;
	mov.b32 	%r256, 0;
	mov.u32 	%r257, %r256;
	@%p13 bra 	$L__BB1_23;
	add.s32 	%r181, %r19, %r12;
	mul.wide.s32 	%rd50, %r181, 2;
	add.s64 	%rd51, %rd1, %rd50;
	ld.global.nc.u16 	%rs33, [%rd51];
	ld.global.nc.u16 	%rs34, [%rd51+2];
	mov.b32 	%r256, {%rs33, %rs34};
	cvt.s64.s32 	%rd52, %r12;
	cvt.s64.s32 	%rd53, %r262;
	cvt.u64.u32 	%rd54, %r6;
	add.s64 	%rd55, %rd54, %rd53;
	add.s64 	%rd56, %rd55, %rd52;
	add.s64 	%rd57, %rd56, %rd56;
	add.s64 	%rd58, %rd1, %rd57;
	ld.global.nc.u16 	%rs35, [%rd58+16];
	ld.global.nc.u16 	%rs36, [%rd58+18];
	mov.b32 	%r257, {%rs35, %rs36};
$L__BB1_23:
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f138, %f139, %f140, %f141}, {%r252, %r253, %r254, %r255}, {%r256, %r257}, {%f138, %f139, %f140, %f141};

	// end inline asm
$L__BB1_24:
	setp.lt.s32 	%p14, %r132, 1;
	@%p14 bra 	$L__BB1_48;
	add.s32 	%r32, %r5, %r5;
	add.s32 	%r33, %r2, %r4;
	add.s32 	%r34, %r33, 8;
	mul.lo.s32 	%r35, %r132, %r33;
	mul.lo.s32 	%r36, %r132, %r34;
	add.s32 	%r37, %r1, %r4;
	mul.lo.s32 	%r38, %r132, %r37;
	add.s32 	%r39, %r132, -1;
	setp.lt.u32 	%p15, %r132, 17;
	mov.b32 	%r292, 0;
	@%p15 bra 	$L__BB1_40;
	shr.u32 	%r192, %r39, 4;
	add.s32 	%r193, %r192, 1;
	and.b32  	%r194, %r193, 536870910;
	neg.s32 	%r278, %r194;
	add.s64 	%rd7, %rd3, 2;
	add.s32 	%r277, %r38, %r32;
	add.s32 	%r276, %r35, %r32;
	add.s32 	%r275, %r36, %r32;
	mul.wide.u32 	%rd59, %r5, 4;
	mul.wide.s32 	%rd60, %r38, 2;
	add.s64 	%rd61, %rd59, %rd60;
	add.s64 	%rd62, %rd61, %rd3;
	add.s64 	%rd109, %rd62, 32;
	mov.b32 	%r292, 0;
$L__BB1_27:
	setp.ge.s32 	%p16, %r33, %r130;
	mul.wide.u32 	%rd63, %r276, 2;
	add.s64 	%rd13, %rd4, %rd63;
	mov.b32 	%r280, 0;
	mov.u32 	%r281, %r280;
	@%p16 bra 	$L__BB1_29;
	ld.global.nc.u16 	%rs37, [%rd13];
	ld.global.nc.u16 	%rs38, [%rd13+2];
	mov.b32 	%r280, {%rs37, %rs38};
	ld.global.nc.u16 	%rs39, [%rd13+16];
	ld.global.nc.u16 	%rs40, [%rd13+18];
	mov.b32 	%r281, {%rs39, %rs40};
$L__BB1_29:
	setp.ge.s32 	%p17, %r34, %r130;
	mul.wide.u32 	%rd64, %r275, 2;
	add.s64 	%rd14, %rd4, %rd64;
	mov.b32 	%r282, 0;
	mov.u32 	%r283, %r282;
	@%p17 bra 	$L__BB1_31;
	ld.global.nc.u16 	%rs41, [%rd14];
	ld.global.nc.u16 	%rs42, [%rd14+2];
	mov.b32 	%r282, {%rs41, %rs42};
	ld.global.nc.u16 	%rs43, [%rd14+16];
	ld.global.nc.u16 	%rs44, [%rd14+18];
	mov.b32 	%r283, {%rs43, %rs44};
$L__BB1_31:
	setp.ge.s32 	%p18, %r37, %r131;
	mov.b32 	%r284, 0;
	mov.u32 	%r285, %r284;
	@%p18 bra 	$L__BB1_33;
	mul.wide.s32 	%rd65, %r277, 2;
	add.s64 	%rd66, %rd7, %rd65;
	ld.global.nc.u16 	%rs45, [%rd66+-2];
	ld.global.nc.u16 	%rs46, [%rd66];
	mov.b32 	%r284, {%rs45, %rs46};
	ld.global.nc.u16 	%rs47, [%rd109+-16];
	ld.global.nc.u16 	%rs48, [%rd109+-14];
	mov.b32 	%r285, {%rs47, %rs48};
$L__BB1_33:
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f86, %f87, %f88, %f89}, {%r280, %r281, %r282, %r283}, {%r284, %r285}, {%f138, %f139, %f140, %f141};

	// end inline asm
	mov.b32 	%r286, 0;
	mov.u32 	%r287, %r286;
	@%p16 bra 	$L__BB1_35;
	ld.global.nc.u16 	%rs49, [%rd13+32];
	ld.global.nc.u16 	%rs50, [%rd13+34];
	mov.b32 	%r286, {%rs49, %rs50};
	ld.global.nc.u16 	%rs51, [%rd13+48];
	ld.global.nc.u16 	%rs52, [%rd13+50];
	mov.b32 	%r287, {%rs51, %rs52};
$L__BB1_35:
	mov.b32 	%r288, 0;
	mov.u32 	%r289, %r288;
	@%p17 bra 	$L__BB1_37;
	ld.global.nc.u16 	%rs53, [%rd14+32];
	ld.global.nc.u16 	%rs54, [%rd14+34];
	mov.b32 	%r288, {%rs53, %rs54};
	ld.global.nc.u16 	%rs55, [%rd14+48];
	ld.global.nc.u16 	%rs56, [%rd14+50];
	mov.b32 	%r289, {%rs55, %rs56};
$L__BB1_37:
	mov.b32 	%r290, 0;
	mov.u32 	%r291, %r290;
	@%p18 bra 	$L__BB1_39;
	ld.global.nc.u16 	%rs57, [%rd109];
	ld.global.nc.u16 	%rs58, [%rd109+2];
	mov.b32 	%r290, {%rs57, %rs58};
	ld.global.nc.u16 	%rs59, [%rd109+16];
	ld.global.nc.u16 	%rs60, [%rd109+18];
	mov.b32 	%r291, {%rs59, %rs60};
$L__BB1_39:
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f138, %f139, %f140, %f141}, {%r286, %r287, %r288, %r289}, {%r290, %r291}, {%f86, %f87, %f88, %f89};

	// end inline asm
	add.s32 	%r292, %r292, 32;
	add.s32 	%r278, %r278, 2;
	add.s32 	%r277, %r277, 32;
	add.s32 	%r276, %r276, 32;
	add.s32 	%r275, %r275, 32;
	add.s64 	%rd109, %rd109, 64;
	setp.ne.s32 	%p22, %r278, 0;
	@%p22 bra 	$L__BB1_27;
$L__BB1_40:
	and.b32  	%r226, %r39, 16;
	setp.ne.s32 	%p23, %r226, 0;
	@%p23 bra 	$L__BB1_48;
	setp.ge.s32 	%p24, %r33, %r130;
	add.s32 	%r113, %r292, %r32;
	mov.b32 	%r293, 0;
	mov.u32 	%r294, %r293;
	@%p24 bra 	$L__BB1_43;
	add.s32 	%r228, %r113, %r35;
	mul.wide.u32 	%rd67, %r228, 2;
	add.s64 	%rd68, %rd4, %rd67;
	ld.global.nc.u16 	%rs61, [%rd68];
	ld.global.nc.u16 	%rs62, [%rd68+2];
	mov.b32 	%r293, {%rs61, %rs62};
	cvt.u64.u32 	%rd69, %r35;
	cvt.u64.u32 	%rd70, %r292;
	cvt.u64.u32 	%rd71, %r32;
	add.s64 	%rd72, %rd71, %rd70;
	add.s64 	%rd73, %rd72, %rd69;
	add.s64 	%rd74, %rd73, %rd73;
	add.s64 	%rd75, %rd4, %rd74;
	ld.global.nc.u16 	%rs63, [%rd75+16];
	ld.global.nc.u16 	%rs64, [%rd75+18];
	mov.b32 	%r294, {%rs63, %rs64};
$L__BB1_43:
	setp.ge.s32 	%p25, %r34, %r130;
	mov.b32 	%r295, 0;
	mov.u32 	%r296, %r295;
	@%p25 bra 	$L__BB1_45;
	add.s32 	%r232, %r113, %r36;
	mul.wide.u32 	%rd76, %r232, 2;
	add.s64 	%rd77, %rd4, %rd76;
	ld.global.nc.u16 	%rs65, [%rd77];
	ld.global.nc.u16 	%rs66, [%rd77+2];
	mov.b32 	%r295, {%rs65, %rs66};
	cvt.u64.u32 	%rd78, %r36;
	cvt.u64.u32 	%rd79, %r292;
	cvt.u64.u32 	%rd80, %r32;
	add.s64 	%rd81, %rd80, %rd79;
	add.s64 	%rd82, %rd81, %rd78;
	add.s64 	%rd83, %rd82, %rd82;
	add.s64 	%rd84, %rd4, %rd83;
	ld.global.nc.u16 	%rs67, [%rd84+16];
	ld.global.nc.u16 	%rs68, [%rd84+18];
	mov.b32 	%r296, {%rs67, %rs68};
$L__BB1_45:
	setp.ge.s32 	%p26, %r37, %r131;
	mov.b32 	%r297, 0;
	mov.u32 	%r298, %r297;
	@%p26 bra 	$L__BB1_47;
	add.s32 	%r236, %r113, %r38;
	mul.wide.s32 	%rd85, %r236, 2;
	add.s64 	%rd86, %rd3, %rd85;
	ld.global.nc.u16 	%rs69, [%rd86];
	ld.global.nc.u16 	%rs70, [%rd86+2];
	mov.b32 	%r297, {%rs69, %rs70};
	cvt.s64.s32 	%rd87, %r38;
	cvt.s64.s32 	%rd88, %r292;
	cvt.u64.u32 	%rd89, %r32;
	add.s64 	%rd90, %rd89, %rd88;
	add.s64 	%rd91, %rd90, %rd87;
	add.s64 	%rd92, %rd91, %rd91;
	add.s64 	%rd93, %rd3, %rd92;
	ld.global.nc.u16 	%rs71, [%rd93+16];
	ld.global.nc.u16 	%rs72, [%rd93+18];
	mov.b32 	%r298, {%rs71, %rs72};
$L__BB1_47:
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f138, %f139, %f140, %f141}, {%r293, %r294, %r295, %r296}, {%r297, %r298}, {%f138, %f139, %f140, %f141};

	// end inline asm
$L__BB1_48:
	add.s32 	%r126, %r2, %r4;
	add.s32 	%r127, %r126, 8;
	add.s32 	%r246, %r5, %r5;
	add.s32 	%r128, %r246, %r1;
	add.s32 	%r129, %r128, 1;
	setp.ge.s32 	%p27, %r126, %r130;
	setp.ge.s32 	%p28, %r128, %r131;
	or.pred  	%p29, %p27, %p28;
	@%p29 bra 	$L__BB1_50;
	mad.lo.s32 	%r247, %r131, %r126, %r128;
	mul.wide.s32 	%rd94, %r247, 4;
	add.s64 	%rd95, %rd5, %rd94;
	st.global.f32 	[%rd95], %f138;
$L__BB1_50:
	setp.ge.s32 	%p30, %r126, %r130;
	setp.ge.s32 	%p31, %r129, %r131;
	or.pred  	%p32, %p30, %p31;
	@%p32 bra 	$L__BB1_52;
	mul.lo.s32 	%r248, %r131, %r126;
	cvt.s64.s32 	%rd96, %r248;
	cvt.s64.s32 	%rd97, %r128;
	add.s64 	%rd98, %rd96, %rd97;
	shl.b64 	%rd99, %rd98, 2;
	add.s64 	%rd100, %rd5, %rd99;
	st.global.f32 	[%rd100+4], %f139;
$L__BB1_52:
	setp.ge.s32 	%p33, %r128, %r131;
	setp.ge.s32 	%p34, %r127, %r130;
	or.pred  	%p35, %p34, %p33;
	@%p35 bra 	$L__BB1_54;
	mad.lo.s32 	%r249, %r131, %r127, %r128;
	mul.wide.s32 	%rd101, %r249, 4;
	add.s64 	%rd102, %rd5, %rd101;
	st.global.f32 	[%rd102], %f140;
$L__BB1_54:
	setp.ge.s32 	%p36, %r127, %r130;
	setp.ge.s32 	%p37, %r129, %r131;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB1_56;
	mul.lo.s32 	%r250, %r131, %r127;
	cvt.s64.s32 	%rd103, %r250;
	cvt.s64.s32 	%rd104, %r128;
	add.s64 	%rd105, %rd103, %rd104;
	shl.b64 	%rd106, %rd105, 2;
	add.s64 	%rd107, %rd5, %rd106;
	st.global.f32 	[%rd107+4], %f141;
$L__BB1_56:
	ret;

}
	// .globl	_Z16debug_mma_kernelPf
.visible .entry _Z16debug_mma_kernelPf(
	.param .u64 .ptr .align 1 _Z16debug_mma_kernelPf_param_0
)
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<7>;
	.reg .b32 	%r<20>;
	.reg .f32 	%f<15>;
	.reg .b64 	%rd<7>;

	ld.param.u64 	%rd1, [_Z16debug_mma_kernelPf_param_0];
	mov.u32 	%r7, %tid.x;
	mov.f32 	%f1, 0f3F800000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	mov.f32 	%f14, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f14;}

	// end inline asm
	setp.lt.u32 	%p1, %r7, 4;
	mov.b32 	%r8, {%rs1, %rs1};
	mov.b32 	%r9, {%rs2, %rs2};
	selp.b32 	%r10, %r8, %r9, %p1;
	cvta.to.global.u64 	%rd2, %rd1;
	add.s32 	%r11, %r7, %r7;
	and.b32  	%r12, %r11, 6;
	or.b32  	%r13, %r12, 1;
	cvt.rn.f32.u32 	%f3, %r13;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	add.s32 	%r14, %r12, 2;
	cvt.rn.f32.u32 	%f4, %r14;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	or.b32  	%r15, %r12, 9;
	cvt.rn.f32.u32 	%f5, %r15;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f5;}

	// end inline asm
	add.s32 	%r16, %r12, 10;
	cvt.rn.f32.u32 	%f6, %r16;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs6, %f6;}

	// end inline asm
	mov.b32 	%r17, {%rs3, %rs4};
	mov.b32 	%r18, {%rs5, %rs6};
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.f16.f16.f32 {%f7, %f8, %f9, %f10}, {%r10, %r10, %r9, %r9}, {%r17, %r18}, {%f14, %f14, %f14, %f14};

	// end inline asm
	mul.wide.u32 	%rd3, %r11, 4;
	add.s64 	%rd4, %rd2, %rd3;
	st.global.f32 	[%rd4], %f7;
	st.global.f32 	[%rd4+4], %f8;
	add.s32 	%r19, %r11, 64;
	mul.wide.u32 	%rd5, %r19, 4;
	add.s64 	%rd6, %rd2, %rd5;
	st.global.f32 	[%rd6], %f9;
	st.global.f32 	[%rd6+4], %f10;
	ret;

}
